{
  "name": "sepehr-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "dev:webpack": "next dev",
    "dev": "next dev --turbopack",
    "transfer-credits": "tsx scripts/transfer-credits.ts",
    "expose-openrouter-key": "tsx scripts/expose-openrouter-key.ts",
    "register-openrouter-key": "tsx scripts/register-openrouter-key.ts",
    "post-pull": "rm -Rf .next && pnpm i && npx prisma generate && npx prisma generate --sql && next build",
    "prod-run": "pm2 stop sepehr-ai.com; pm2 start --name=sepehr-ai.com pnpm -- start"
  },
  "dependencies": {
    "@ai-sdk/provider": "^2.0.0",
    "@ai-sdk/provider-utils": "^3.0.12",
    "@ai-sdk/react": "^2.0.68",
    "@daiji256/rehype-mathml": "^1.2.1",
    "@dqbd/tiktoken": "^1.0.22",
    "@emotion/is-prop-valid": "^1.4.0",
    "@emotion/react": "^11.14.0",
    "@node-rs/argon2": "^2.0.2",
    "@openrouter/ai-sdk-provider": "1.2.0",
    "@prisma/client": "6.17.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-form": "^0.1.8",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/themes": "^3.2.1",
    "ai": "^5.0.68",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "bcrypt": "^6.0.0",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "eventsource-parser": "^3.0.6",
    "framer-motion": "^12.23.24",
    "humanize-duration": "^3.33.1",
    "jose": "^6.1.0",
    "katex": "^0.16.23",
    "marked": "^16.4.0",
    "next": "15.5.4",
    "node-cache": "^5.1.2",
    "pm2": "^6.0.13",
    "rate-limiter-flexible": "^8.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "react-toastify": "^11.0.5",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.5.4",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bcrypt": "^6.0.0",
    "@types/humanize-duration": "^3.27.4",
    "@types/node": "24.7.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "eslint-plugin-react-hooks": "^7.0.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "sass": "^1.93.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "bcrypt",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.17.1"
}
